<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Red Dead Redemption 2</title>
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/chinese-rocks">
  <link rel="stylesheet"
    href="https://db.onlinewebfonts.com/c/c6ed10492dfc2efa134e4d1a389f5052?family=Hapna+Slab+Serif+W00+DemiBold">
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="favicon.png">
</head>

<body>
  <header id="topo-da-pagina">
    <h1>Red Dead Redemption <strong>2</strong></h1>
    <h2>O melhor jogo da história</h2>
    <nav>
      <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a id="atual" href="misc.html">Misc.</a></li>
        <li><a href="biohazard.html">Biohazard</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="informacoes-do-autor">
      <h2>Informações do Autor</h2>
      <article id="card">
        <p>Este site foi criado por mim, Eduardo Bortot, um estudante de informática do CEFET-MG e um grande fã de Red
          Dead Redemption 2 e da Rockstar Games (Empresa que produziu esse e outros jogos como os da franquia GTA). Eu
          comecei a jogar RDR2 em 2023 quando ganhei o videogame que eu tanto queria de Natal e comprei o jogo na
          promoção. Desde então, ele se tornou o meu jogo favorito e uma parte razoável do meu tempo livre é dedicado a
          ele. Eu confesso que mesmo com quase 1000 horas de jogo, eu ainda não sei todos seus segredos e frequentemente
          descubro coisas novas e interessantes.</p>
        <img id="foto" src="imgs/eu.jpg" alt="">
      </article>
    </section>

    <section id="creditos">
      <h2>Créditos</h2>
      <dl>
        <dt>Fontes:</dt>
        <dd><a href="https://fonts.cdnfonts.com/css/chinese-rocks" target="_blank">Chinese Rocks</a></dd>
        <dd><a href="https://www.onlinewebfonts.com/download/c6ed10492dfc2efa134e4d1a389f5052" target="_blank">Hapna
            Slab Serif W00 DemiBold</a></dd>

        <dt>Imagens:</dt>
        <dd><a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang" target="_blank">Rockstar
            Games - Red Dead Redemption 2 (Personagens Principais)</a></dd>
        <dd><a href="https://wall.alphacoders.com/big.php?i=749807" target="_blank">Alpha Coders (Background)</a></dd>

        <dt>Informações:</dt>
        <dd><a href="https://www.rockstargames.com/reddeadredemption2/" target="_blank">Rockstar Games - Red Dead
            Redemption 2 (Introdução)</a></dd>
        <dd><a href="https://gamenoticias.com.br/red-dead-redemption-2-100-curiosidades-sobre-o-jogo/"
            target="_blank">GameNoticias (Curiosidades sobre Red Dead Redemption 2)</a></dd>
      </dl>
    </section>

    <section class="easter-egg">
      <p id="mensagem">NÃO CLIQUE</p>
      <button id="botao-secreto"><img id="botao" src="imgs/botao.png" alt="Botão Vermelho"></button>
      <article id="galeria" style="display:none; margin-top:20px;">
        <img src="imgs/salada.png" width="120">
        <img src="imgs/salada.png" width="120">
        <img src="imgs/salada.png" width="120">
        <img src="imgs/salada.png" width="120">
        <img src="imgs/salada.png" width="120">
        <img src="imgs/salada.png" width="120">
        <p>Bom, eu avisei para vocês não clicarem, mas se clicaram, aqui está a galeria repleta de <del>safadas</del>
          saladas:</p>
        <p>E sim Hasan, esse é um Easter Egg :)</p>
      </article>
    </section>
    <a id="voltar-topo" href="#topo-da-pagina">↑</a>
  </main>

  <footer>
    <img id="logo-rodape" src="./imgs/rockstar.jpg" alt="Logo da Rockstar Games">
    <p id="texto-rodape">
      © 2025 Red Dead Redemption 2 - Todos os direitos reservados.
    </p>
  </footer>


  <script src="scripts.js"></script>

</body>

</html>